.main {
  background-color: silver;
}

.container {
  display: grid;
  grid-template-areas: 
      "sidebar-left main-content sidebar-right";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100vh;
}

.navbar {
  flex-direction: row;
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.sidebar-left {
  grid-area: sidebar-left;
  background-color: #f4f4f4;
  padding: 1rem;
  border-right: 1px solid #ddd;
}

.main-content {
  grid-area: main-content;
  padding: 1rem;
}

.sidebar-right {
  grid-area: sidebar-right;
  background-color: #f4f4f4;
  padding: 1rem;
  border-left: 1px solid #ddd;
}
